<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A blog dedicated to the art of poetry. Discover, read, and share beautiful poems.">
    <title>Poesias Abertas ao Mundo</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <style>
        section {
            margin-bottom: 2rem;
        }

        section h2 {
            font-family: 'Garamond', serif;
            color: #CD7F32;
            border-bottom: 2px solid #CD7F32;
            padding-bottom: 0.5rem;
        }

        .poem {
            margin: 1.5rem 0;
            padding: 1rem;
            background-color: #f9f5ef;
            border-left: 4px solid #CD7F32;
            font-style: italic;
        }

        .poems a {
            color: none;
            text-decoration: none;
        }

        .poems a h3 {
            color: #CD7F32;
        }

        .poems a p {
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Poesias Abertas ao Mundo</h1>
        <p>Onde a subjetividade se torna direta, pública e objetiva.</p>
    </header>

    <nav>
        <a href="#about">Sobre Mim</a>
        <a href="#poems">Poemas</a>
    </nav>

    <main>
        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Olá, sou Lucas Wagner, um desenvolvedor apaixonado por explorar as nuances da segurança ofensiva e pela
                arte de dissecar malwares.
                No entanto, quando as pressões do dia a dia se acumulam, encontro refúgio na poesia.</p>
        </section>

        <section id="poems">
            <h2>Poemas</h2>
            <div class="poems">
                <a href="../poems/morte-do-homem.html">
                    <article class="poem">
                        <h3>A Morte do Homem</h3>
                        <p>Anuncio-vos: o homem está morto; sua alma se foi e não voltará mais! O que resta agora é
                            muito mais
                            máquina do que homem, não há mais vida. Muito mais máquina do que homem; aquele que um dia
                            já foi um
                            homem perdeu seu espírito livre...</p>
                    </article>
                </a>
                <a href="../poems/rede-do-vazio-social.html">
                    <article class="poem">
                        <h3>Rede do Vazio Social</h3>
                        <p> Me sinto vazio!<br>
                            Deito-me e olho para mim, certamente estou vazio.<br>
                            Aonde está aquilo que alimenta a alma?</p>
                    </article>
                </a>
                <a href="../poems/multidoes.html">
                    <article class="poem">
                        <h3>Multidões</h3>
                        <p>As multidões, ó gloriosas multidões! Pessoas, conversas, pensamentos, todas as gloriosas
                            multidões... Caminho por todas elas de maneira taciturna. Silêncio, fruto este da
                            angústia... Mas não de qualquer angústia...</p>
                    </article>
                </a>
        </section>

        <nav class="pagination">
            <a href="../index.html">1</a>
            <a href="#" class="active">2</a>
        </nav>
    </main>

    <footer>
        <p>&copy2025 lusca0x01, Poesias Abertas ao Mundo.</p>
    </footer>
</body>

</html>